# Alvaflix

./: LICENSE  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/alvarengadev/alvaflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alvarengadev/alvaflix/: AlvaflixApplication.kt  MainActivity.kt
app/src/main/java/com/alvarengadev/alvaflix/core/: AlvaflixApplication.kt
app/src/main/java/com/alvarengadev/alvaflix/data/domain/: Movie.kt  (+1 more)
app/src/main/java/com/alvarengadev/alvaflix/di/: KoinModules.kt
app/src/main/java/com/alvarengadev/alvaflix/extensions/: ContextExtensions.kt  RecyclerViewExtensions.kt
app/src/main/java/com/alvarengadev/alvaflix/utils/: Constants.kt  FormatDate.kt  StringsFormat.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_normal.xml  bg_button_pressed.xml  filter_header_home.xml  foreground_header_details.xml  foreground_header_home.xml  ic_back.xml  ic_check.xml  ic_mic_16px.xml  ic_plus.xml  ic_rating.xml  ic_search.xml  ic_search_16px.xml  ic_share.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_my_list.xml  fragment_search.xml  item_list_horizontal_movies.xml  item_search_movies.xml  list_movies.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/alvarengadev/alvaflix/: ExampleUnitTest.kt
app/src/test/java/com/alvarengadev/alvaflix/couroutine/: MainCoroutineRule.kt
app/src/test/java/com/alvarengadev/alvaflix/data/: MoviesDataSourceFake.kt
app/src/test/java/com/alvarengadev/alvaflix/viewmodels/: HomeViewModelUnitTest.kt
(+60 files in other folders)
