<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.alvarengadev.alvaflix.view.home.HomeFragment"
        android:label="@string/label_home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_myListFragment"
            app:destination="@id/myListFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.alvarengadev.alvaflix.view.details.DetailsFragment"
        android:label="@string/label_details_fragment"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_myListFragment"
            app:destination="@id/myListFragment" />
        <argument
            android:name="movie"
            app:argType="com.alvarengadev.alvaflix.data.domain.Movie" />
        <action
            android:id="@+id/action_detailsFragment_self"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.alvarengadev.alvaflix.view.mylist.MyListFragment"
        android:label="@string/label_my_list_fragment"
        tools:layout="@layout/fragment_my_list" >
        <action
            android:id="@+id/action_myListFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <argument
            android:name="movie"
            app:argType="com.alvarengadev.alvaflix.data.domain.Movie" />
    </fragment>
</navigation>