<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/LayoutStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.details.DetailsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/ib_details_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_details_title_movie"
            style="@style/TitleStyle"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="48dp"
            android:lines="1"
            android:maxLines="1"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@+id/ib_details_back"
            app:layout_constraintEnd_toStartOf="@+id/iv_details_icon_rating"
            app:layout_constraintStart_toEndOf="@+id/ib_details_back"
            app:layout_constraintTop_toTopOf="@+id/ib_details_back"
            tools:text="Star wars the last jedi" />

        <ImageView
            android:id="@+id/iv_details_icon_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_rating"
            app:layout_constraintBottom_toBottomOf="@+id/tv_details_value_rating_movie"
            app:layout_constraintEnd_toStartOf="@+id/tv_details_value_rating_movie"
            app:layout_constraintTop_toTopOf="@+id/tv_details_value_rating_movie" />

        <TextView
            android:id="@+id/tv_details_value_rating_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F0C21F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="5.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_details_poster_movie"
                android:layout_width="0dp"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/poster" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/foreground_header_details"
                app:layout_constraintBottom_toBottomOf="@+id/iv_details_poster_movie"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_details_poster_movie" />

            <TextView
                android:id="@+id/tv_details_year_movie"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="24dp"
                android:text="20-10-20"
                app:layout_constraintBottom_toBottomOf="@+id/iv_details_poster_movie"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_details_description_movie"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_details_poster_movie"
                tools:text='Star Wars: The Last Jedi is a 2017 American epic space opera film written and directed by Rian Johnson. It is the second installment of the Star Wars sequel trilogy, following The Force Awakens, and it is the eighth episode of the nine-part "Skywalker saga". It was produced by Lucasfilm and distributed by Walt Disney Studios Motion Pictures.' />

            <TextView
                android:id="@+id/tv_details_similar_movies"
                style="@style/TitleStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="@string/title_similar_movies_details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_linear_details_my_list" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcy_details_similar_movies"
                style="@style/RecyclerViewStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_details_similar_movies" />

            <LinearLayout
                android:id="@+id/btn_linear_details_my_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_details_description_movie">

                <ImageView
                    android:id="@+id/iv_details_icon_my_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_plus" />

                <TextView
                    android:id="@+id/tv_details_title_mt_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="My list"
                    android:textColor="@color/textColor" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_linear_details_share_movie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:orientation="vertical"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/btn_linear_details_my_list"
                app:layout_constraintStart_toEndOf="@+id/btn_linear_details_my_list"
                app:layout_constraintTop_toTopOf="@+id/btn_linear_details_my_list">

                <ImageView
                    android:id="@+id/iv_details_icon_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_share" />

                <TextView
                    android:id="@+id/tv_details_title_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Share"
                    android:textColor="@color/textColor"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>