<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.mylist.MyListFragment"
    style="@style/LayoutStyle">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcy_my_list_favorites"
        style="@style/RecyclerViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="75dp"/>

</FrameLayout>